<!DOCTYPE html>
<html>
    <head>
        <title>
            TRANG CHỦ
        </title>
    </head>
    <body>
        <div style="background-color:#ff9966;">
            <div style="background-color:#ffff99; height: 50px;">
            <button style="height:50px"><a href="gioithieubanthan.html"><h3><b>Trang chủ</b></h3></a> </button> 
            <button style="height:50px"> <a href="sothich.html"><h3><b>Trang sở thích</b></h3></a></button>
            <button style="height:50px"> <a href="https://huynhnhan058343.github.io/hahaa/"><h3><b>Trang liên hệ</b></h3></a></button></div>
            <header class="phandau"><h1>Hello everybody</h1></header>
            <img src="./369961487_665053125602764_1978716207251824742_n.jpg" width="700">
            <h1> <a href="https://www.facebook.com/?locale=vi_VN">Ngô Lê Đức Duy</a></h1>
            <ul style="list-style-type: none;">
                <h2><li>Age : 18</li>
                <li>Date of birth : April 12,2005</li>
                <li>Phone number : 0369780728</li>
                <li>Address : District 11,Ho Chi Minh City</li>
                <li>Email : <a href="https://mail.google.com/mail/u/0/#inbox">ngoleducduy.11b2@gmail.com</a> </li>  </h2>
             </ul> </div>    
    </body>
</html>